File: Fortran/lh1.f
c
c
c
c
      subroutine tmsc
      include 'commons.f'
c
      dtc = 1.e30
      do ix=1,nx-1
        dtc = min(dtc,dr12(ix)
     &         /(abs(u(ix))+sqrt(gamma*eps(ix))))
      end do
c
      dtc  = cflfactor*dtc
      if (t+dtc.gt.tmax) dtc=tmax-t 
c
c     diffusion limit
c
      dtd = 1.e-30
      do ix=1,nx-1
        dtd = max(dtd,abs(at12(ix+1)*u(ix+1)-at12(ix)*u(ix))
     &                  /(   v(ix+1)        -v(ix)         )
     &           )
      end do
      dtd = 0.5/dtd/dfactor
c
      dtc = min(dtc,dtd)
c
      dt   = 0.5*(dt12+dtc)
      dt12 = dtc
c
      return
      end

File: C_Bondi/lh1.c
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* This function computes the adequate time-scale based on cell and diffusion limits    */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
void tmsc()
{
    /* ----------------------------------------------------- */
    /* Variables                                             */
    /* ----------------------------------------------------- */
    double  dtc = 1.e30;    // Include description
    double  dtd = 1.e-30;   // Include description 
    int     ix;             // iteration integer


    for (ix = 0; ix < NX-1; ++ix)
        dtc = fmin(dtc, 
                dr12[ix] / (fabs(u[ix]) + sqrt(GAMMA * eps[ix])));


    dtc = CFLFACTOR * dtc;
    if (t+dtc > tmax) dtc = tmax-t;

    // diffusion limit:

    for (ix = 0; ix < NX-1; ++ix)
        dtd = fmax(dtd, 
                fabs(at12[ix+1] * u[ix+1] - at12[ix] * u[ix])
                / (v[ix+1] - v[ix]));


    dtd  = 0.5/dtd/DFACTOR;
    dtc  = fmin(dtc,dtd);
    dt   = 0.5 * (dt12+dtc);
    dt12 = dtc;

    return;
}
